[33mcommit 83c49299fd304c2f0e4acf57615daf6223120947[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 13:03:36 2025 +0530

    changed footer logo

[33mcommit 44ea08aac6b7f104accb506b226f74301fe6e750[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 12:50:21 2025 +0530

    Force remove broken submodule reference

[33mcommit de0216d3e0e38a55055ff48c07a11c397aea7552[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 12:10:50 2025 +0530

    Removed submodule reference

[33mcommit 31063508024cdb4e484a29787e09aad083a3b21b[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 12:09:30 2025 +0530

    added favicon

[33mcommit 622d772d32e936399ac9e4e89b2971324234e59c[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 11:34:28 2025 +0530

    Removed submodule reference

[33mcommit 9b72608f06780c2b589a06ec15dab814ffc225c3[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 11:26:56 2025 +0530

    changed

[33mcommit 8f3a29acb2679755bb441cb09de54dbd4f4ad20d[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 11:22:23 2025 +0530

    Remove broken submodule reference

[33mcommit 131da4170cf4605e569d04eea37ff411ebb893cc[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 11:18:20 2025 +0530

    mved index.html

[33mcommit 7a0899eaa57c7b88cebc832c53a3cabe47695cd6[m
Author: ManyaSahai <manyasahai9548@gmail.com>
Date:   Wed May 14 11:10:42 2025 +0530

    Initial commit
